{
  "name": "logseq-trackhabits2-plugin",
  "version": "1.4.3",
  "description": "Easily track your habits by just tagging your TODO list with #habit-tracker !",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --no-source-maps src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "hkgnp",
  "license": "MIT",
  "dependencies": {
    "@logseq/libs": "^0.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-table": "^7.8.0"
  },
  "logseq": {
    "id": "logseq-trackhabits2-plugin",
    "title": "logseq-trackhabits2-plugin",
    "icon": "./icon.svg"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "parcel": "^2.7.0"
  }
}
