{
  "name": "logseq-trackhabits2-plugin",
  "version": "1.4.8",
  "description": "Easily track your habits by just tagging your TODO list with #habit-tracker !",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "build": "rm -R dist && echo 'dist folder removed'; parcel build --no-source-maps src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "hkgnp",
  "license": "MIT",
  "dependencies": {
    "@logseq/libs": "^0.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-table": "^7.8.0"
  },
  "logseq": {
    "id": "logseq-trackhabits2-plugin",
    "title": "logseq-trackhabits2-plugin",
    "icon": "./icon.svg"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "parcel": "^2.8.2"
  }
}
